---
# PersistentVolumeClaim for database
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flask-app-db-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2  # AWS EBS gp3
  resources:
    requests:
      storage: 5Gi
---
# PersistentVolumeClaim for uploads
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flask-app-uploads-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  resources:
    requests:
      storage: 10Gi
---
# PersistentVolumeClaim for thumbnails
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flask-app-thumbnails-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2
  resources:
    requests:
      storage: 5Gi
